{
  "version": "0.2.0",
  "configurations": [


    {
      "name": "Debug NAMGuitarFX App",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/build/src/platform/app/Debug/NAMGuitarFX.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/src/build/src/platform/app/Debug",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build NAMGuitarFX Debug"
    },
        {
      "name": "Run NAMGuitarFX App Release",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/build/src/platform/app/Release/NAMGuitarFX.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/src/build/src/platform/app/Release",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build NAMGuitarFX App Release"
    },
     {
      "name": "Debug NAMGuitarFX VST Host",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/build/tools/VST3DebugHost.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/src/build/tools",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build NAMGuitarFX Debug"
    },
     {
      "name": "Debug SampleRateBufferTests",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/build/tests/Debug/NAMGuitarFX_SampleRateBufferTests.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/src/build/tools",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build NAMGuitarFX Debug"
      /*
      cmake --build . --config Debug --target NAMGuitarFX_SampleRateBufferTests*/
    },
    {
      "name": "Launch NAMGuitarFX App (Release)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/build/src/platform/app/Release/NAMGuitarFX.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/src/build/src/platform/app/Release",
      "environment": [],
      "console": "integratedTerminal"
    }
  ]
}
