{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug SoundshedGuitar Standalone (JUCE Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/juce/builds/SoundshedGuitar_artefacts/Debug/Standalone/Soundshed Guitar.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/juce/builds/SoundshedGuitar_artefacts/Debug/Standalone",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build SoundshedGuitar (JUCE) Debug"
    },
    {
      "name": "Run App (JUCE) Release",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/juce/builds/SoundshedGuitar_artefacts/Release/Standalone/Soundshed Guitar.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/juce/builds/SoundshedGuitar_artefacts/Release/Standalone",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build SoundshedGuitar (JUCE) Standalone Release"
    },
    {
      "name": "Run App (JUCE) Release (No Debugger)",
      "type": "node-terminal",
      "request": "launch",
      "command": "& \"${workspaceFolder}/juce/builds/SoundshedGuitar_artefacts/Release/Standalone/Soundshed Guitar.exe\"",
      "cwd": "${workspaceFolder}/juce/builds/SoundshedGuitar_artefacts/Release/Standalone",
      "preLaunchTask": "Build SoundshedGuitar (JUCE) Standalone Release"
    },
    {
      "name": "Run App (JUCE) Release (macOS)",
      "type": "node-terminal",
      "request": "launch",
      "command": "open \"${workspaceFolder}/juce/builds/SoundshedGuitar_artefacts/Release/Standalone/Soundshed Guitar.app\"",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build SoundshedGuitar (JUCE) Standalone Release"
    }
  ]
}
